╔═══════════════════════════════════════════════════════════════════════════╗
║                    CARA MEMBUAT SHORTCUT DI DESKTOP                       ║
╚═══════════════════════════════════════════════════════════════════════════╝

🔗 METHOD 1: Shortcut untuk Batch File (TERMUDAH)
─────────────────────────────────────────────────

1. Buka File Explorer, navigasi ke:
   c:\Users\LENOVO\OneDrive\Documents\projekan

2. Klik kanan pada file "run.bat" → "Send to" → "Desktop (create shortcut)"

3. Di Desktop akan muncul "run - Shortcut"

4. Klik kanan shortcut → Properties:
   - Ubah "Start in" ke: c:\Users\LENOVO\OneDrive\Documents\projekan
   - Ganti icon jika mau (opsional)

5. Double-click shortcut untuk menjalankan aplikasi!


🔗 METHOD 2: Shortcut untuk PowerShell Script
──────────────────────────────────────────────

1. Buat file shortcut baru di Desktop:
   - Klik kanan → New → Shortcut

2. Paste path ini di "Location of the item":
   powershell.exe -ExecutionPolicy Bypass -File "c:\Users\LENOVO\OneDrive\Documents\projekan\run.ps1"

3. Beri nama: "Mental Health Checker"

4. Finish, lalu double-click untuk jalankan


🔗 METHOD 3: Pin to Taskbar (Windows 10/11)
───────────────────────────────────────────

1. Double-click run.bat atau run.ps1 untuk mulai

2. Buka Command Prompt/PowerShell
   - Klik kanan → "Pin to Taskbar"

3. Nanti bisa langsung klik di Taskbar


✨ BONUS: Auto-Open Browser
────────────────────────────

Update app.py di bagian bawah (line terakhir):

    if __name__ == '__main__':
        import webbrowser
        webbrowser.open('http://127.0.0.1:5000')
        app.run(debug=True, host='0.0.0.0', port=5000)

Nanti browser otomatis buka saat app start!


📌 TIPS:
─────

✓ Saat pertama kali run.bat dijalankan, Windows mungkin warning
  → Klik "More info" → "Run anyway"

✓ Untuk menutup aplikasi:
  - Tutup window Command Prompt / PowerShell
  - Atau tekan Ctrl+C di terminal

✓ Website akan selalu accessible di:
  - http://127.0.0.1:5000 (Local)
  - http://192.168.1.75:5000 (Network - jika ingin diakses dari device lain)

